{
  "development": {
    "database": {
      "url": "mongodb://localhost:27017/clyro_watch",
      "options": {}
    }
  },
  "test": {
    "database": {
      "url": "mongodb://localhost:27017/clyro_watch",
      "options": {}
    }
  },
"production": {
  "database": {
    "url": "mongodb+srv://kadarsh122003_db_user:RkfT2zTMOWg0Q0B8@cluster0.9n2f2ui.mongodb.net/clyro_watch?retryWrites=true&w=majority",
    "options": {}
  }
}
}
